<!DOCCTYPE html>
<!--
	Page: ClaytonActivity.html
	CS 499 Spring 2018 Group 6
	Members:
		Caitlin Jones
		Clayton Meade
		Kelvin Newton
	Project: VR Microphone
-->
<html>
<head>
	<link rel="shortcut icon" href="./small_logo_icon.ico">
	<link rel="stylesheet" type="text/css" href="StyleFile.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="sidenav">
	<img src="./SmallLogo.png" alt="Logo" Height="150" width="150">
	<a href="./index.html">Home</a>
	<a href="./Introduction.html">Introduction</a>
	<a href="./Requirements.html">Requirements</a>
	<a href="./Design.html">Design</a>
	<a href="./Calendar.html">Calendar</a>
	<a href="./Screens.html">Screens</a>
	<a href="./User_Scenarios.html">User Scenarios</a>
	<a href="./Testing.html">Testing</a>
	<a href="./Design_Considerations.html">Design Considerations</a>
	<a href="./Future_Enhancements.html">Future Enhancements</a>
	<a href="./Conclusions.html">Conclusions</a>
	<a href="./Installation.html">Installation</a>
	<a href="./References.html">References</a>
	<button class="dropdown-btn">Team Members
		<i class="fa fa-caret-down"></i>
	</button>
	<div class="dropdown-container">
		<a href="./KyleActivity.html"><strike>Kyle Defler</strike></a>
		<a href="./CaitlinActivity.html">Caitlin Jones</a>
		<a href="./ClaytonActivity.html">Clayton Meade</a>
		<a href="./KelvinActivity.html">Kelvin Newton</a>
	</div>
</div>

<div class="main">
	<h1>Clayton Meade</h1>
	<h3>Week 12: April 29, 2018</h3>
	<p>For the final week I worked with finalizing a few bug problems. Our game was crashing when imported to phone so I tried changing some of the scene manager code so that it could load quicker and more efficiently without crashing. Unfortunately, there is still problems with that so I’m going to keep looking into the problem. </p>
	<p>Helped design and organize the final presentation, as well as successfully presenting our project to the class. We plan on delivering our final project this Wednesday. </p>
	<h3>Week 11: April 22, 2018</h3>
	<p>For this week, I had a few more design implementations for my part to be fully completed. Thanks to Caitlin, she helped me on put 3D text objects in the game so that I could easily describe what each button meant and the rules for the game. I also added text for the quit button on the bottom of the cart as well as add a quit button that takes user back to main screen. </p>
	<p>With that, the game itself is working correctly, except two main functions. Microphone input is laggy and we’re having a hard time exporting the app to a phone. The main focus is getting the application on the phone so that it can be used in virtual reality. Otherwise, the whole project becomes a bust. Unfortunately, Unity3D makes it virtually impossible for me to work on this bug since I have an iOS phone and a Windows pc. There is only a few guidelines when exporting games to iOS devices and the first one is you MUST have a Mac computer. </p>
	<p>With that, I will try to help the group in whatever I this following week to get the basic requirements done.</p>
	<h3>Week 10: April 15, 2018</h3>
	<p>At this point the main menu scene was functioning correctly. I figured out how to traverse in and out of scenes without any problems. From here, I worked on getting the scene into a unique prefab and then adding the scene into the game. Its set up in the build function for us to start in the main menu scene and from there go into the game. </p>
	<p>Next step was implementing my pause functionality which did not work as planned. Google Cardboard and Unity’s User Interface Functionality does not work properly. In a normal game where you can use a mouse, most of Unity3D’s interface design, is in screen overlay mode. This means that no matter where the character is in the game, if they pause or need to use a menu, the UI will be right in front of the characters view. Unfortunately, Google Cardboard requires me to use world space camera overlay. Since our game is an on rails shooter, the user is actively traveling around the map, which mean a world space UI overlay would need a script to actively put itself in front of the user. This is a script I would still need to work on.</p>
	<p>Otherwise, when you look down in your mine cart, you see an animation occur and if you let the animation run down it quits the game and takes you back to the main menu screen. </p>
	<p>Next on the list is to take the score mechanic and print a score number at the end of the race to showcase the amount of ghost they killed. </p>
	<h3>Week 9: April 8, 2018</h3>
	<p>This week was a large focus on getting the project working. We had our ideas implemented but no real progress on putting the game together. With problems arising in certain situations, I had to figure out a bit more on my part of the project. I spent the majority of my time in the early part of the week learning about Google Cardboard functionality. In order to test the main menu screens, I also needed to have a working cursor and reticle. </p>
	<p>In an earlier meeting, we decided on using the newest version of google cardboard which incorporated a button on the side of the headset. We agreed to use this and work towards making a game that used the on click functionality. However, I did some research on things like GazeClick which was easy to implement and helped with some User Interface design. </p>
	<p>I was able to incorporate both functions. Not only are you able to click on the button and it activate but also wait two seconds for the GazeClick animation. Basically, I created a cube and added a cube interaction function. Google cardboard has a lot of nice prefabs to help get you started in the right direction. One of those prefabs is an event system that helps determine whether or not the cursor is has entered inside of the cube or outside of the cube. From there I created a C# script that was able to take these events and find different situations for them.</p>
	<p>When you gaze your cursor inside of the cube it will automatically start the timer for the interaction. From here I was able to create another cube that acted as the animation and created basic loading screen. After the two seconds inside of the cube or when the user clicks, it goes to the function that is supposed to switch scenes. However, loading different scenes has been very problematic when testing and I’m still figuring that out. If the user stops hovering over the cube, the animation stops and the timer goes back to zero. </p>
	<p>Since the main menu is working properly, implementing a pause function in the game won’t be too difficult since most of the mechanics will be using the same kind of code. The only problem now is figuring out how to effectively switch in between scenes which is becoming more of a hassle than intended. The code is very simple but it comes with many problems; cameras are glitching out, not starting the game in the proper hierarchy, etc. These are things that should be sorted out as soon as possible. </p>
	<h3>Week 8: April 1, 2018</h3>
	<p>This week I worked more with user interface design. The biggest concern this week was getting the hierarchy system to work properly. Unfortunately, some of the biggest problems is trying to switch from multiple scenes. Some of the problems is the main menu stays activated even after we switch into the game. Hopefully I can find a solution for this hierarchy problem soon.</p>
<p>The next thing I’m also trying to work on is to create a sense of space inside of the main menu screen. A main priority is to make the user not feel claustrophobic when entering the game.</p> 
<p>Also for option menu, need to create a way to manually change the games brightness and volume.</p>
<p>Biggest emphasis is to start implementing the user interface into the game design itself.</p>
	<h3>Week 7: March 25, 2018</h3>
	<p>For this week, I researched more into user interface design for virtual reality. I researched into SteamVR and VRKT plugins that are provided through the Unity3D asset store. Both plugins have many great options for virtual reality implementation. Unfortunately, most of these plugins caused many problems, and also they were designed for actual virtual reality implementation and not google cardboard. As a result, I’ve had to disband from these plugins.</p>
	<p>I’ve also researched more into the idea of how the main menu screen should be implemented. There was two scenarios that could be done. The first one is that the game recognizes where you’re facing and places the main menu screen in front of you. The other idea was to create some kind of immersive environment and the main menu could be placed on a wall or such.</p>
	<p>Both ideas were favorable ideas, but after our meeting this week, we decided that the design implementation should be as simple as possible. Also the idea of ‘creating space’ was taken into consideration. When you put the headset on, being placed in darkness creates a sense of claustrophobia, and so some design implementation to create that ‘space’ in order for the user to have better experience is recommended. </p>
	<p>After our meeting, we’ve also changed ideas on how we’re implementing our game. One of the biggest results that affect me is that our headset will require a button. As such, this eliminates the implementation of creating special virtual reality buttons. Beforehand, I was trying to create a way for the user to hover over a button, and after a certain amount of time, the button would be registered and the action would soon follow.</p>
	<p>However, since we’re requiring a button for this game to preform, regular clicking should be suffice in order to create the user interface. </p>
	<p>Other ideas for user interface, creating a pause button on the bottom of the mine cart that lets the user be able to pause the game when they request but also not interfere with the game itself. Other ideas is to keep point systems in the top corner of the screen to showcase the players score.</p>
	<h3>Week 5/6: March 18, 2018</h3>
	<p>For the past two weeks we worked more on class oriented work. We spent a majority of our time discussing ideas and planning out our layout for the design section. I contributed with multiple parts of the design process as well as creating the data flow chart to help create a visual demonstration of our how project should run. I also uploaded a few screenshots of how my main menu is operating and how it looks.</p>
<p>Also worked on presenting the project presentation. Helped present our idea to class as efficiently and clearly as possible.</p>
<p>Over last week, we didn’t work much with our project, we only finalized some portions of our design.</p>

	<h3>Week 4: March 4, 2018</h3>
	<p>This week I experienced more with user interface functionality. More importantly I wanted to research on how to interactively show the cursor function being implemented. The idea I had was to create a radial button, which when the user hovers the cursor over the button, a quick animation of a circle goes around the button. When that button finished the animation cycle then you move forward with whatever action you wanted to complete. This way the user has a visual idea of how what button they are hovering but also lets you interact with user handling without any need for a mouse/keyboard.</p> 

	<p>Also discussed with the team more ideas to implement into our game. With more discussion on the game we were able to create a clear and concise game design layout. From here we discussed things like camera angle, game objectives, game map, and other essential functionalities. I also created the data flow to show a visual aid of what we’re trying to implement within our game.</p>

	<h3>Week 3: February 25, 2018</h3>
	<p>This week was a bit of a slower week in terms of progress to the game itself. I’ve done a bit more implementing with user interface design, but nothing to any known credibility. I’m trying to figure out more on the aspect of virtual reality interface, should have a basic main menu screen done by next Friday hopefully.</p>
<p>This week the team discussed more on the game design itself. We have moved on from an arcade type game to a more on the rails shooter game. I helped with figuring out details for the game itself and helped by showing some model designs I found on the Unity3D asset store.</p>
<p> I also got a basic layout design for our PowerPoint presentation and worked with the team and Presentation U! to figure out better layout design for the presentation. We also practiced before our presentation so that we can relay our idea and information as efficiently as possible.</p>
	<h3>Week 2: February 18, 2018</h3>
	<p>During this week I helped implement a few more designs and ideas for the team. For requirement section 2.3, I implemented the calendar and added a calendar section to the website. In order to complete this, I used our group’s Gmail account and embedded the calendar section into our website. We found this to be the most efficient use of a calendar because anybody on the team can update the calendar on any device that can access Gmail. Gmail also has a great built in UI experience so adding information to the calendar is easy and efficient. </p>
<p>For other parts of the website, I’ve included more information for the requirements page and the design consideration page.</p>
<p>For the project itself, I started getting a basic user interface being developed. I created a basic start menu that had a play, options, and quit button. When the cursor hovers over a button, the button becomes highlighted. With this, the user can go back and forth from the options menu to the main menu. The user can quit or the user can access the game.</p>
<p>I also developed a pause menu, same functionality as the start menu, but when the user selects the ESC key, the game is paused and the user is given access to the pause menu and the same types of functionality as the start menu. </p>
<p>However, implementing the two scenes together have been giving me some trouble. I believe this is an issue through Unity3D’s hierarchy system, and that this issue can be easily resolved with a little more research and troubleshooting. Once I can figure out how to go from screen to screen, I will start implementing VR user experience. </p>
<p>Lastly, I helped with the team decision making ideas on what game to create.</p>
	<h3>Week 1: February 9, 2018</h3>
	<p>After our meeting with our customer we prioritized on a few things. For me, I downloaded Unity3D and started familizaring myself with the program itself. We want our program to perform on Android and iOS devices. Unfortunetly for me, I have a windows laptop and an iOS phone. When researching on how to export to an iOS device, every tutorial required a Mac computer. At the moment, it appears that I will not be able to test much design. However, during our meeting, Mr. Henz emphasized user experience, so I've decided to take on that task. From there, I started researching more into user interface by creating some basic start and pause menus. I've downloaded an assest that helps create more aesthetically pleasing visuals for text fonts and will be trying to incorprate more of that when we further get into our game development. </p>
	<p>Some other things I've worked on is helping create our team logo. I went on photoshop and made a handful of different style of logos. The following meeting I showed the designs to the team and we voted on which logo we liked best. The logo on the website is the design that we agreed upon.</p>
	<p> Lastly, I helped contribute ideas for our game design and created steps for how to prioritize the project. I wrote out the content for the requirment page and helped Caitlin set up the guide on how to access the Github for the remaining team members.</p>
</div>
	<script type="text/javascript" src="dropdown.js"></script>
</body>
</html>